upstream flask {
    server web01:8000;
    #server web02:8000;
    #server web03:8000;
}

server {

    listen 80;
    server_name nginx01;
    charset utf-8;
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}